# Progressor

./: doc.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/progressor/progressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/progressor/progressor/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/progressor/progressor/Model/: Item.kt  Model.kt  Owner.kt  SOAnswersResponse.kt  TestPojo.kt
app/src/main/java/com/progressor/progressor/Services/: ApiComponent.kt  ApiInterface.kt  ApiModule.kt  ApiUtil.kt  SOServiceInterface.kt
app/src/main/java/com/progressor/progressor/activities/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/progressor/progressor/components/: ApiComponent.kt  Component.kt  MainComponentInterface.java  UtilComponent.kt
app/src/main/java/com/progressor/progressor/dataobjects/: Dejan.kt  Item.kt  Model.kt  Owner.kt  TestPojo.kt
app/src/main/res/drawable/: body_gfx_active.xml  body_gfx_inactive.xml  bodybuilder.xml  female_active.xml  female_inactive.xml  horizontal_line.xml  input_underline.xml  karate.xml  legend_bone.xml  legend_fat.xml  legend_muscle.xml  lion.xml  male_active.xml  male_inactive.xml  mood_bad_active.xml  mood_bad_inactive.xml  mood_great_active.xml  mood_great_inactive.xml  mood_neutral_active.xml  mood_neutral_inactive.xml  mood_okay_active.xml  mood_okay_inactive.xml  mood_terrible_active.xml  mood_terrible_inactive.xml  running.xml  seek_progressbar.xml  soccer.xml  vertical_line.xml  workout_gfx_active.xml  workout_gfx_inactive.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  layout_account_create.xml  layout_body_history.xml  layout_dashboard.xml  layout_day_five_history.xml  layout_day_four_history.xml  layout_day_one_history.xml  layout_day_three_history.xml  layout_day_two_history.xml  layout_dejan_workout.xml  layout_email_verify.xml  layout_empty_dashboard.xml  layout_fragment_base.xml  layout_login.xml  layout_main.xml  layout_main_fragment_base.xml  layout_new_body.xml  layout_new_dejan_day_five.xml  layout_new_dejan_day_four.xml  layout_new_dejan_day_one.xml  layout_new_dejan_day_three.xml  layout_new_dejan_day_two.xml  layout_new_dejan_workout.xml  layout_new_workout.xml  layout_password_reset.xml  layout_profile_create.xml  layout_slider.xml  layout_splash.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/progressor/progressor/: ExampleUnitTest.kt
(+115 files in other folders)
