<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dejanWorkoutImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/lion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/newDejanWorkoutDayOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="Day 1"
            android:textColor="@color/baseGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayTwo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutImage" />

        <TextView
            android:id="@+id/newDejanWorkoutDayTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="Day 2"
            android:textColor="@color/baseGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayThree"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayOne"
            app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutImage" />

        <TextView
            android:id="@+id/newDejanWorkoutDayThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="Day 3"
            android:textColor="@color/baseGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayFour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayTwo"
            app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutImage" />

        <TextView
            android:id="@+id/newDejanWorkoutDayFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="Day 4"
            android:textColor="@color/baseGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayFive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayThree"
            app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutImage" />

        <TextView
            android:id="@+id/newDejanWorkoutDayFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@color/baseMaroon"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="Day 5"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayFour"
            app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutImage" />

        <android.support.constraint.Guideline
            android:id="@+id/newDejanWorkoutLabelsGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/newDejanDayFiveExerciseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Exercise"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveSetsLabel"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDayOne" />

        <TextView
            android:id="@+id/newDejanDayFiveSetsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:text="Sets"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutLabelsGuideline"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDayFive" />

        <TextView
            android:id="@+id/newDejanDayFiveRepsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:text="Reps"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveAmountLabel"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveSetsLabel"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDayFour" />

        <TextView
            android:id="@+id/newDejanDayFiveAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="Amount"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDayFive" />
        
        <android.support.constraint.Guideline
            android:id="@+id/newDejanDayFiveGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/newDejanDayFiveSquatsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Squats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveExerciseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveSquatsSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveSquatsLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveSquatsLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveSquatsReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveSquatsLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveSquatsAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveSquatsSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveSquatsLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveSquatsAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveSquatsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveSquatsLabel" />

        <TextView
            android:id="@+id/newDejanDayFiveRomanianDeadliftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Romanian Deadlift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveSquatsLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveRomanianDeadliftSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveRomanianDeadliftLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveRomanianDeadliftLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveRomanianDeadliftReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveRomanianDeadliftLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveRomanianDeadliftAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveRomanianDeadliftSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveRomanianDeadliftLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveRomanianDeadliftAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveRomanianDeadliftLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveRomanianDeadliftLabel" />

        <TextView
            android:id="@+id/newDejanDayFivePistolSquatsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Pistol Squats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveRomanianDeadliftLabel" />

        <EditText
            android:id="@+id/newDejanDayFivePistolSquatsSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFivePistolSquatsLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFivePistolSquatsLabel" />

        <EditText
            android:id="@+id/newDejanDayFivePistolSquatsReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFivePistolSquatsLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFivePistolSquatsAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFivePistolSquatsSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFivePistolSquatsLabel" />

        <EditText
            android:id="@+id/newDejanDayFivePistolSquatsAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFivePistolSquatsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFivePistolSquatsLabel" />

        <TextView
            android:id="@+id/newDejanDayFiveLungesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Lunges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFivePistolSquatsLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveLungesSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveLungesLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveLungesLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveLungesReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveLungesLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveLungesAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveLungesSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveLungesLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveLungesAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveLungesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveLungesLabel" />

        <TextView
            android:id="@+id/newDejanDayFiveCableFrontRaiseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Cable Front Raise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveLungesLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveCableFrontRaiseSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveCableFrontRaiseLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveCableFrontRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveCableFrontRaiseReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveCableFrontRaiseLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveCableFrontRaiseAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveCableFrontRaiseSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveCableFrontRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveCableFrontRaiseAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveCableFrontRaiseLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveCableFrontRaiseLabel" />

        <TextView
            android:id="@+id/newDejanDayFivePushPressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Push Press"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveCableFrontRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFivePushPressSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFivePushPressLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFivePushPressLabel" />

        <EditText
            android:id="@+id/newDejanDayFivePushPressReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFivePushPressLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFivePushPressAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFivePushPressSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFivePushPressLabel" />

        <EditText
            android:id="@+id/newDejanDayFivePushPressAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFivePushPressLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFivePushPressLabel" />

        <TextView
            android:id="@+id/newDejanDayFiveDumbbellLateralRaiseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Dumbbell Lateral Raise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFivePushPressLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveDumbbellLateralRaiseSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveDumbbellLateralRaiseLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveDumbbellLateralRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveDumbbellLateralRaiseReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveDumbbellLateralRaiseLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveDumbbellLateralRaiseAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveDumbbellLateralRaiseSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveDumbbellLateralRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveDumbbellLateralRaiseAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveDumbbellLateralRaiseLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveDumbbellLateralRaiseLabel" />

        <TextView
            android:id="@+id/newDejanDayFiveHangingLegRaiseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Hanging Leg Raise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveDumbbellLateralRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveHangingLegRaiseSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveHangingLegRaiseLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveHangingLegRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveHangingLegRaiseReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveHangingLegRaiseLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveHangingLegRaiseAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveHangingLegRaiseSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveHangingLegRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveHangingLegRaiseAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveHangingLegRaiseLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveHangingLegRaiseLabel" />

        <TextView
            android:id="@+id/newDejanDayFiveBicyclesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Bicycles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveHangingLegRaiseLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveBicyclesSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveBicyclesLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveBicyclesLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveBicyclesReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveBicyclesLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveBicyclesAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveBicyclesSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveBicyclesLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveBicyclesAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveBicyclesLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveBicyclesLabel" />

        <TextView
            android:id="@+id/newDejanDayFiveRussianTwistsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Russian Twists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveBicyclesLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveRussianTwistsSets"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveRussianTwistsLabel"
            app:layout_constraintStart_toStartOf="@+id/newDejanDayFiveGuideline"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveRussianTwistsLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveRussianTwistsReps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveRussianTwistsLabel"
            app:layout_constraintEnd_toStartOf="@+id/newDejanDayFiveRussianTwistsAmount"
            app:layout_constraintStart_toEndOf="@+id/newDejanDayFiveRussianTwistsSets"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveRussianTwistsLabel" />

        <EditText
            android:id="@+id/newDejanDayFiveRussianTwistsAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/newDejanDayFiveRussianTwistsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newDejanDayFiveRussianTwistsLabel" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/newDejanDayFiveSaveButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@color/baseMaroon"
            android:ems="12"
            android:stateListAnimator="@null"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanDayFiveRussianTwistsLabel" />

        <ImageView
            android:id="@+id/newDejanFiveHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/history" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>