<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar"
    android:orientation="vertical">

    <include
        android:id="@+id/mainActivityLayout"
        layout="@layout/layout_fragment_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>