<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dejanWorkoutImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dejanWorkoutImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/lion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dejanWorkoutInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutImageContainer">

        <TextView
            android:id="@+id/dejanWorkoutInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bla bla blalb al bla bla bla blalbalblabmamb abma miabma bmai ebiamdb ama. bla bla blalb al bla bla bla blalbalblabmamb abma miabma bmai ebiamdb ama. bla bla blalb al bla bla bla blalbalblabmamb abma miabma bmai ebiamdb ama." />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dejanWorkoutScheduleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/dejanWorkoutStartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutInfoContainer">

        <TextView
            android:id="@+id/dejanWorkoutScheduleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="Schedule"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dejanWorkoutScheduleHeader">

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Day 1"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Day 2"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Day 3"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Day 4"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Day 5"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Day 6"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Day 7"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Chest"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cardio"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Back"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cardio"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Legs"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Rest"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Rest"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Bicep"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tricep"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Shoulder"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Abs"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Abs"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Abs"
                    android:textSize="12sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dejanWorkoutStartButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:background="@color/baseMaroon"
        android:ems="12"
        android:stateListAnimator="@null"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>