<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/newDejanWorkoutImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/dejanWorkoutImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/newDejanWorkoutDayButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutImageContainer">

            <TextView
                android:id="@+id/newDejanWorkoutDayOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/baseMaroon"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Day 1"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayTwo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newDejanWorkoutDayTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Day 2"
                android:textColor="@color/baseGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayThree"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayOne"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newDejanWorkoutDayThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Day 3"
                android:textColor="@color/baseGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayFour"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayTwo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newDejanWorkoutDayFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Day 4"
                android:textColor="@color/baseGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDayFive"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayThree"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newDejanWorkoutDayFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="Day 5"
                android:textColor="@color/baseGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDayFour"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/newDejanWorkoutLabelsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDayButtonContainer">

            <android.support.constraint.Guideline
                android:id="@+id/newDejanWorkoutLabelsGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/newDejanWorkoutExerciseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Exercise"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutSetsLabel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newDejanWorkoutSetsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Sets"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutLabelsGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newDejanWorkoutRepsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Reps"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutAmountLabel"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutSetsLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newDejanWorkoutAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Amount"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/newDejanWorkoutDayOneContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutLabelsContainer">

            <android.support.constraint.Guideline
                android:id="@+id/newDejanWorkoutDayOneGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/newDejanWorkoutInclineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Incline Bench Press"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newDejanWorkoutInclineSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutInclineLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutInclineLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutInclineReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutInclineLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutInclineAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutInclineSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutInclineLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutInclineAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutInclineLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutInclineLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutFlatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Flat Bench Press"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutInclineLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFlatSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFlatLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFlatLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFlatReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFlatLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutFlatAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutFlatSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFlatLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFlatAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFlatLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFlatLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutFliesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Chest Flies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutFlatLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFliesSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFliesLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFliesLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFliesReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFliesLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutFliesAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutFliesSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFliesLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFliesAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFliesLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFliesLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutBicepCurlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Bicep Curls"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutFliesLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutBicepCurlsSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutBicepCurlLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutBicepCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutBicepCurlsReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutBicepCurlLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutBicepCurlsAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutBicepCurlsSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutBicepCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutBicepCurlsAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutBicepCurlLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutBicepCurlLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutHammerCurlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Hammer Curls"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutBicepCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutHammerCurlsSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutHammerCurlLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutHammerCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutHammerCurlsReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutHammerCurlLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutHammerCurlsAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutHammerCurlsSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutHammerCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutHammerCurlsAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutHammerCurlLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutHammerCurlLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutBarbellCurlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Barbell Rollout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutHammerCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutBarbellCurlsSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutBarbellCurlLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutBarbellCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutBarbellCurlsReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutBarbellCurlLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutBarbellCurlsAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutBarbellCurlsSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutBarbellCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutBarbellCurlsAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutBarbellCurlLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutBarbellCurlLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutFlutterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Flutter Kick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutBarbellCurlLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFlutterSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFlutterLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFlutterLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFlutterReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFlutterLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutFlutterAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutFlutterSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFlutterLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutFlutterAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutFlutterLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutFlutterLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutStarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Star Plank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutFlutterLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutStarSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutStarLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayOneGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutStarLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutStarReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutStarLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutStarAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutStarSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutStarLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutStarAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutStarLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutStarLabel" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/newDejanWorkoutDayOneSave"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/baseMaroon"
                android:ems="12"
                android:stateListAnimator="@null"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/newDejanWorkoutDayTwoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutLabelsContainer">

            <android.support.constraint.Guideline
                android:id="@+id/newDejanWorkoutDayTwoGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/newDejanWorkoutEllipticalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Elliptical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newDejanWorkoutEllipticalSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutEllipticalLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayTwoGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutEllipticalLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutEllipticalReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutEllipticalLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutEllipticalAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutEllipticalSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutEllipticalLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutEllipticalAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutEllipticalLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutEllipticalLabel" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/newDejanWorkoutDayTwoSave"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/baseMaroon"
                android:ems="12"
                android:stateListAnimator="@null"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/newDejanWorkoutDayThreeContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutLabelsContainer">

            <android.support.constraint.Guideline
                android:id="@+id/newDejanWorkoutDayThreeGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/newDejanWorkoutDeadliftLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Deadlift"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newDejanWorkoutDeadliftSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDeadliftLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDeadliftLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDeadliftReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDeadliftLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDeadliftAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDeadliftSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDeadliftLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDeadliftAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDeadliftLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDeadliftLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutWideGripPullDownLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Wide Grip Pull Down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDeadliftLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutWideGripPullDownSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutWideGripPullDownLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutWideGripPullDownLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutWideGripPullDownReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutWideGripPullDownLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutWideGripPullDownAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutWideGripPullDownSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutWideGripPullDownLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutWideGripPullDownAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutWideGripPullDownLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutWideGripPullDownLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutSeatedCableRowLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Seated Cable Row"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutWideGripPullDownLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutSeatedCableRowSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutSeatedCableRowLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutSeatedCableRowLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutSeatedCableRowReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutSeatedCableRowLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutSeatedCableRowAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutSeatedCableRowSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutSeatedCableRowLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutSeatedCableRowAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutSeatedCableRowLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutSeatedCableRowLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutHyperExtensionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Hyper Extension"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutSeatedCableRowLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutHyperExtensionSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutHyperExtensionLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutHyperExtensionLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutHyperExtensionReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutHyperExtensionLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutHyperExtensionAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutHyperExtensionSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutHyperExtensionLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutHyperExtensionAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutHyperExtensionLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutHyperExtensionLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutTricepExtensionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Tricep Extension"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutHyperExtensionLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutTricepExtensionSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutTricepExtensionLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutTricepExtensionLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutTricepExtensionReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutTricepExtensionLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutTricepExtensionAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutTricepExtensionSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutTricepExtensionLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutTricepExtensionAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutTricepExtensionLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutTricepExtensionLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutDipsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Dips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutTricepExtensionLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDipsSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDipsLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDipsLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDipsReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDipsLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDipsAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDipsSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDipsLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDipsAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDipsLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDipsLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutDumbbellKickbackLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Dumbbell Kickback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDipsLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDumbbellKickbackSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDumbbellKickbackLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDumbbellKickbackLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDumbbellKickbackReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDumbbellKickbackLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutDumbbellKickbackAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutDumbbellKickbackSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDumbbellKickbackLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutDumbbellKickbackAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutDumbbellKickbackLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutDumbbellKickbackLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutSkullcrushersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Skull Crushers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutDumbbellKickbackLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutSkullcrushersSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutSkullcrushersLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutSkullcrushersLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutSkullcrushersReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutSkullcrushersLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutSkullcrushersAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutSkullcrushersSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutSkullcrushersLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutSkullcrushersAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutSkullcrushersLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutSkullcrushersLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutLegRaiseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Leg Raise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutSkullcrushersLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutLegRaiseSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutLegRaiseLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutLegRaiseLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutLegRaiseReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutLegRaiseLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutLegRaiseAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutLegRaiseSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutLegRaiseLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutLegRaiseAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutLegRaiseLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutLegRaiseLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutPlankLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Plank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutLegRaiseLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutPlankSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutPlankLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutPlankLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutPlankReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutPlankLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutPlankAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutPlankSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutPlankLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutPlankAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutPlankLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutPlankLabel" />

            <TextView
                android:id="@+id/newDejanWorkoutCableCrunchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Cable Crunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutPlankLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutCableCrunchSets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutCableCrunchLabel"
                app:layout_constraintStart_toStartOf="@+id/newDejanWorkoutDayThreeGuideline"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutCableCrunchLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutCableCrunchReps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutCableCrunchLabel"
                app:layout_constraintEnd_toStartOf="@+id/newDejanWorkoutCableCrunchAmount"
                app:layout_constraintStart_toEndOf="@+id/newDejanWorkoutCableCrunchSets"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutCableCrunchLabel" />

            <EditText
                android:id="@+id/newDejanWorkoutCableCrunchAmount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newDejanWorkoutCableCrunchLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newDejanWorkoutCableCrunchLabel" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/newDejanWorkoutDayThreeSave"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/baseMaroon"
                android:ems="12"
                android:stateListAnimator="@null"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newDejanWorkoutCableCrunchLabel"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>